VITE_SUPABASE_URL = https://endkzmtetnojshzcuyqz.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGt6bXRldG5vanNoemN1eXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTM0NjIsImV4cCI6MjA2MTIyOTQ2Mn0.mvGbr1pyn0v-bycvmjMQ96ndAy3oYaRPmsx1eRSi5Vs