SUPABASE_URL = https://endkzmtetnojshzcuyqz.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGt6bXRldG5vanNoemN1eXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTM0NjIsImV4cCI6MjA2MTIyOTQ2Mn0.mvGbr1pyn0v-bycvmjMQ96ndAy3oYaRPmsx1eRSi5Vs
 BOT_TOKEN   = 8137103564:AAFsiucQA2S6J_UAqaNO3FenNi5Pc7TKJBQ